# sr-proto-backend

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/src/proto/: Application.java
src/main/java/org/src/proto/conf/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/org/src/proto/model/: CompanyReport.java
src/main/java/org/src/proto/repository/: CompanyReportRepository.java
src/main/java/org/src/proto/service/: CompanyReportService.java
src/main/resources/: schema.graphql
src/main/resources/graphql/: schema.graphqls
src/main/resources/local/: application.properties
src/main/resources/sql/: objects.ddl  test-data.sql
